version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile
}

ext.isProjectJar = { String jarName ->
    for (def subProject : project.parent.subprojects) {
        def projectJarName = subProject.name + ".jar"
        if (projectJarName.equals(jarName)) {
            return true
        }
    }

    return false
}

task copyDependencies {
    doLast {
        copy {
            from({
                configurations.compile.findAll {
                    !isProjectJar(it.name)
                }
            })

            into project.buildDir.path + "/dependencies/"
            include "**/*.jar"
        }
    }
}

task copyStartScript {
    doLast {
        copy {
            from "start.sh"
            into project.buildDir.path + "/libs/"
        }
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {

    zip64 true

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from({
        configurations.compile.findAll {
            isProjectJar(it.name)
        }.collect { it.isDirectory() ? it : zipTree(it) }
    })
    with jar
}

fatJar.dependsOn copyDependencies
fatJar.dependsOn copyStartScript